info face="Montserrat" size=12 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=20 base=16 scaleW=256 scaleH=128 pages=1
page id=0 file="montserrat_regular_12.PNG"
char id=32 x=1 y=15 width=0 height=0 xoffset=0 yoffset=16 xadvance=4 page=0
char id=33 x=2 y=3 width=2 height=12 xoffset=1 yoffset=4 xadvance=4 page=0
char id=34 x=5 y=3 width=4 height=5 xoffset=1 yoffset=4 xadvance=6 page=0
char id=35 x=10 y=3 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=36 x=22 y=1 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0
char id=37 x=33 y=3 width=13 height=12 xoffset=0 yoffset=4 xadvance=13 page=0
char id=38 x=47 y=3 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0
char id=39 x=59 y=3 width=2 height=5 xoffset=1 yoffset=4 xadvance=3 page=0
char id=40 x=62 y=2 width=4 height=16 xoffset=1 yoffset=3 xadvance=5 page=0
char id=41 x=67 y=2 width=4 height=16 xoffset=0 yoffset=3 xadvance=5 page=0
char id=42 x=72 y=2 width=6 height=6 xoffset=0 yoffset=3 xadvance=6 page=0
char id=43 x=79 y=6 width=8 height=7 xoffset=1 yoffset=7 xadvance=9 page=0
char id=44 x=88 y=13 width=3 height=4 xoffset=0 yoffset=14 xadvance=3 page=0
char id=45 x=92 y=10 width=6 height=2 xoffset=0 yoffset=11 xadvance=6 page=0
char id=46 x=99 y=13 width=3 height=2 xoffset=0 yoffset=14 xadvance=3 page=0
char id=47 x=103 y=1 width=7 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0
char id=48 x=111 y=3 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=49 x=122 y=3 width=4 height=12 xoffset=0 yoffset=4 xadvance=6 page=0
char id=50 x=127 y=3 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0
char id=51 x=137 y=3 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0
char id=52 x=147 y=3 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=53 x=159 y=3 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0
char id=54 x=169 y=3 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=55 x=180 y=3 width=9 height=12 xoffset=0 yoffset=4 xadvance=9 page=0
char id=56 x=190 y=3 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=57 x=201 y=3 width=9 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=58 x=211 y=6 width=3 height=9 xoffset=0 yoffset=7 xadvance=3 page=0
char id=59 x=215 y=6 width=3 height=11 xoffset=0 yoffset=7 xadvance=3 page=0
char id=60 x=219 y=6 width=8 height=7 xoffset=1 yoffset=7 xadvance=9 page=0
char id=61 x=228 y=6 width=8 height=6 xoffset=1 yoffset=7 xadvance=9 page=0
char id=62 x=237 y=6 width=8 height=7 xoffset=1 yoffset=7 xadvance=9 page=0
char id=63 x=246 y=3 width=8 height=12 xoffset=0 yoffset=4 xadvance=9 page=0
char id=64 x=1 y=19 width=16 height=15 xoffset=0 yoffset=4 xadvance=17 page=0
char id=65 x=18 y=19 width=12 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=66 x=31 y=19 width=11 height=12 xoffset=1 yoffset=4 xadvance=12 page=0
char id=67 x=43 y=19 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0
char id=68 x=55 y=19 width=12 height=12 xoffset=1 yoffset=4 xadvance=13 page=0
char id=69 x=68 y=19 width=9 height=12 xoffset=1 yoffset=4 xadvance=11 page=0
char id=70 x=78 y=19 width=9 height=12 xoffset=1 yoffset=4 xadvance=10 page=0
char id=71 x=88 y=19 width=11 height=12 xoffset=0 yoffset=4 xadvance=12 page=0
char id=72 x=100 y=19 width=11 height=12 xoffset=1 yoffset=4 xadvance=13 page=0
char id=73 x=112 y=19 width=3 height=12 xoffset=1 yoffset=4 xadvance=5 page=0
char id=74 x=116 y=19 width=8 height=12 xoffset=-1 yoffset=4 xadvance=8 page=0
char id=75 x=125 y=19 width=11 height=12 xoffset=1 yoffset=4 xadvance=11 page=0
char id=76 x=137 y=19 width=9 height=12 xoffset=1 yoffset=4 xadvance=9 page=0
char id=77 x=147 y=19 width=13 height=12 xoffset=1 yoffset=4 xadvance=15 page=0
char id=78 x=161 y=19 width=11 height=12 xoffset=1 yoffset=4 xadvance=13 page=0
char id=79 x=173 y=19 width=13 height=12 xoffset=0 yoffset=4 xadvance=13 page=0
char id=80 x=187 y=19 width=10 height=12 xoffset=1 yoffset=4 xadvance=11 page=0
char id=81 x=198 y=19 width=14 height=15 xoffset=0 yoffset=4 xadvance=13 page=0
char id=82 x=213 y=19 width=10 height=12 xoffset=1 yoffset=4 xadvance=12 page=0
char id=83 x=224 y=19 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=84 x=235 y=19 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0
char id=85 x=1 y=37 width=10 height=12 xoffset=1 yoffset=4 xadvance=13 page=0
char id=86 x=12 y=37 width=12 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=87 x=25 y=37 width=18 height=12 xoffset=0 yoffset=4 xadvance=18 page=0
char id=88 x=44 y=37 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0
char id=89 x=56 y=37 width=11 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=90 x=68 y=37 width=10 height=12 xoffset=0 yoffset=4 xadvance=10 page=0
char id=91 x=79 y=36 width=4 height=16 xoffset=1 yoffset=3 xadvance=5 page=0
char id=92 x=84 y=35 width=7 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0
char id=93 x=92 y=36 width=4 height=16 xoffset=0 yoffset=3 xadvance=5 page=0
char id=94 x=97 y=40 width=7 height=7 xoffset=1 yoffset=7 xadvance=9 page=0
char id=95 x=105 y=49 width=8 height=2 xoffset=0 yoffset=16 xadvance=8 page=0
char id=96 x=114 y=37 width=4 height=2 xoffset=2 yoffset=4 xadvance=10 page=0
char id=97 x=119 y=40 width=8 height=9 xoffset=0 yoffset=7 xadvance=9 page=0
char id=98 x=128 y=36 width=10 height=13 xoffset=1 yoffset=3 xadvance=11 page=0
char id=99 x=139 y=40 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0
char id=100 x=149 y=36 width=10 height=13 xoffset=0 yoffset=3 xadvance=11 page=0
char id=101 x=160 y=40 width=9 height=9 xoffset=0 yoffset=7 xadvance=10 page=0
char id=102 x=170 y=36 width=6 height=13 xoffset=0 yoffset=3 xadvance=5 page=0
char id=103 x=177 y=40 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0
char id=104 x=188 y=36 width=9 height=13 xoffset=1 yoffset=3 xadvance=11 page=0
char id=105 x=198 y=36 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0
char id=106 x=201 y=36 width=6 height=16 xoffset=-2 yoffset=3 xadvance=4 page=0
char id=107 x=208 y=36 width=9 height=13 xoffset=1 yoffset=3 xadvance=10 page=0
char id=108 x=218 y=36 width=2 height=13 xoffset=1 yoffset=3 xadvance=4 page=0
char id=109 x=221 y=40 width=15 height=9 xoffset=1 yoffset=7 xadvance=17 page=0
char id=110 x=237 y=40 width=9 height=9 xoffset=1 yoffset=7 xadvance=11 page=0
char id=111 x=1 y=57 width=10 height=9 xoffset=0 yoffset=7 xadvance=10 page=0
char id=112 x=12 y=57 width=10 height=12 xoffset=1 yoffset=7 xadvance=11 page=0
char id=113 x=23 y=57 width=10 height=12 xoffset=0 yoffset=7 xadvance=11 page=0
char id=114 x=34 y=57 width=5 height=9 xoffset=1 yoffset=7 xadvance=6 page=0
char id=115 x=40 y=57 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0
char id=116 x=49 y=55 width=7 height=11 xoffset=0 yoffset=5 xadvance=7 page=0
char id=117 x=57 y=57 width=9 height=9 xoffset=1 yoffset=7 xadvance=11 page=0
char id=118 x=67 y=57 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0
char id=119 x=77 y=57 width=14 height=9 xoffset=0 yoffset=7 xadvance=14 page=0
char id=120 x=92 y=57 width=9 height=9 xoffset=0 yoffset=7 xadvance=9 page=0
char id=121 x=102 y=57 width=10 height=12 xoffset=-1 yoffset=7 xadvance=9 page=0
char id=122 x=113 y=57 width=8 height=9 xoffset=0 yoffset=7 xadvance=8 page=0
char id=123 x=122 y=53 width=6 height=16 xoffset=0 yoffset=3 xadvance=5 page=0
char id=124 x=129 y=53 width=2 height=16 xoffset=1 yoffset=3 xadvance=5 page=0
char id=125 x=132 y=53 width=5 height=16 xoffset=0 yoffset=3 xadvance=5 page=0
char id=126 x=138 y=58 width=9 height=4 xoffset=0 yoffset=8 xadvance=9 page=0
