info face="Montserrat" size=32 bold=0 italic=0 smooth=1 spacing=0,0
common lineHeight=52 base=42 scaleW=512 scaleH=256 pages=1
page id=0 file="montserrat_regular_32.PNG"
char id=32 x=1 y=38 width=0 height=0 xoffset=0 yoffset=42 xadvance=11 page=0
char id=33 x=2 y=8 width=5 height=30 xoffset=3 yoffset=12 xadvance=11 page=0
char id=34 x=8 y=8 width=11 height=11 xoffset=2 yoffset=12 xadvance=16 page=0
char id=35 x=20 y=8 width=28 height=30 xoffset=1 yoffset=12 xadvance=30 page=0
char id=36 x=49 y=2 width=23 height=41 xoffset=2 yoffset=6 xadvance=26 page=0
char id=37 x=73 y=8 width=33 height=30 xoffset=1 yoffset=12 xadvance=35 page=0
char id=38 x=107 y=8 width=26 height=31 xoffset=2 yoffset=12 xadvance=29 page=0
char id=39 x=134 y=8 width=4 height=11 xoffset=2 yoffset=12 xadvance=9 page=0
char id=40 x=139 y=6 width=9 height=40 xoffset=4 yoffset=10 xadvance=14 page=0
char id=41 x=149 y=6 width=9 height=40 xoffset=1 yoffset=10 xadvance=14 page=0
char id=42 x=159 y=6 width=16 height=16 xoffset=0 yoffset=10 xadvance=16 page=0
char id=43 x=176 y=14 width=20 height=18 xoffset=2 yoffset=18 xadvance=25 page=0
char id=44 x=197 y=33 width=5 height=11 xoffset=2 yoffset=37 xadvance=9 page=0
char id=45 x=203 y=25 width=12 height=3 xoffset=2 yoffset=29 xadvance=16 page=0
char id=46 x=216 y=33 width=5 height=5 xoffset=2 yoffset=37 xadvance=9 page=0
char id=47 x=222 y=1 width=18 height=41 xoffset=-2 yoffset=5 xadvance=14 page=0
char id=48 x=241 y=8 width=25 height=30 xoffset=2 yoffset=12 xadvance=28 page=0
char id=49 x=267 y=8 width=11 height=30 xoffset=0 yoffset=12 xadvance=15 page=0
char id=50 x=279 y=8 width=23 height=30 xoffset=0 yoffset=12 xadvance=24 page=0
char id=51 x=303 y=8 width=22 height=30 xoffset=0 yoffset=12 xadvance=24 page=0
char id=52 x=326 y=8 width=27 height=30 xoffset=1 yoffset=12 xadvance=28 page=0
char id=53 x=354 y=8 width=23 height=30 xoffset=0 yoffset=12 xadvance=24 page=0
char id=54 x=378 y=8 width=23 height=30 xoffset=2 yoffset=12 xadvance=26 page=0
char id=55 x=402 y=8 width=23 height=30 xoffset=1 yoffset=12 xadvance=25 page=0
char id=56 x=426 y=8 width=24 height=30 xoffset=2 yoffset=12 xadvance=27 page=0
char id=57 x=451 y=8 width=23 height=30 xoffset=1 yoffset=12 xadvance=26 page=0
char id=58 x=475 y=15 width=5 height=23 xoffset=2 yoffset=19 xadvance=9 page=0
char id=59 x=481 y=15 width=5 height=29 xoffset=2 yoffset=19 xadvance=9 page=0
char id=60 x=487 y=14 width=20 height=18 xoffset=2 yoffset=18 xadvance=25 page=0
char id=61 x=1 y=55 width=20 height=13 xoffset=2 yoffset=20 xadvance=25 page=0
char id=62 x=22 y=53 width=20 height=18 xoffset=2 yoffset=18 xadvance=25 page=0
char id=63 x=43 y=47 width=21 height=30 xoffset=0 yoffset=12 xadvance=24 page=0
char id=64 x=65 y=47 width=40 height=38 xoffset=2 yoffset=12 xadvance=44 page=0
char id=65 x=106 y=47 width=31 height=30 xoffset=0 yoffset=12 xadvance=31 page=0
char id=66 x=138 y=47 width=26 height=30 xoffset=4 yoffset=12 xadvance=32 page=0
char id=67 x=165 y=47 width=27 height=30 xoffset=2 yoffset=12 xadvance=31 page=0
char id=68 x=193 y=47 width=30 height=30 xoffset=4 yoffset=12 xadvance=35 page=0
char id=69 x=224 y=47 width=22 height=30 xoffset=4 yoffset=12 xadvance=29 page=0
char id=70 x=247 y=47 width=22 height=30 xoffset=4 yoffset=12 xadvance=27 page=0
char id=71 x=270 y=47 width=28 height=30 xoffset=2 yoffset=12 xadvance=33 page=0
char id=72 x=299 y=47 width=26 height=30 xoffset=4 yoffset=12 xadvance=35 page=0
char id=73 x=326 y=47 width=5 height=30 xoffset=4 yoffset=12 xadvance=13 page=0
char id=74 x=332 y=47 width=18 height=30 xoffset=-1 yoffset=12 xadvance=21 page=0
char id=75 x=351 y=47 width=27 height=30 xoffset=4 yoffset=12 xadvance=30 page=0
char id=76 x=379 y=47 width=21 height=30 xoffset=4 yoffset=12 xadvance=25 page=0
char id=77 x=401 y=47 width=32 height=30 xoffset=4 yoffset=12 xadvance=41 page=0
char id=78 x=434 y=47 width=26 height=30 xoffset=4 yoffset=12 xadvance=35 page=0
char id=79 x=461 y=47 width=32 height=30 xoffset=2 yoffset=12 xadvance=36 page=0
char id=80 x=1 y=93 width=25 height=30 xoffset=4 yoffset=12 xadvance=31 page=0
char id=81 x=27 y=93 width=33 height=36 xoffset=2 yoffset=12 xadvance=36 page=0
char id=82 x=61 y=93 width=25 height=30 xoffset=4 yoffset=12 xadvance=31 page=0
char id=83 x=87 y=93 width=23 height=30 xoffset=2 yoffset=12 xadvance=26 page=0
char id=84 x=111 y=93 width=25 height=30 xoffset=0 yoffset=12 xadvance=25 page=0
char id=85 x=137 y=93 width=26 height=30 xoffset=4 yoffset=12 xadvance=34 page=0
char id=86 x=164 y=93 width=30 height=30 xoffset=0 yoffset=12 xadvance=30 page=0
char id=87 x=195 y=93 width=45 height=30 xoffset=1 yoffset=12 xadvance=47 page=0
char id=88 x=241 y=93 width=28 height=30 xoffset=0 yoffset=12 xadvance=28 page=0
char id=89 x=270 y=93 width=28 height=30 xoffset=0 yoffset=12 xadvance=27 page=0
char id=90 x=299 y=93 width=26 height=30 xoffset=1 yoffset=12 xadvance=28 page=0
char id=91 x=326 y=91 width=9 height=40 xoffset=4 yoffset=10 xadvance=14 page=0
char id=92 x=336 y=86 width=18 height=41 xoffset=-2 yoffset=5 xadvance=14 page=0
char id=93 x=355 y=91 width=9 height=40 xoffset=0 yoffset=10 xadvance=14 page=0
char id=94 x=365 y=99 width=19 height=18 xoffset=3 yoffset=18 xadvance=25 page=0
char id=95 x=385 y=122 width=22 height=3 xoffset=0 yoffset=41 xadvance=21 page=0
char id=96 x=408 y=91 width=11 height=6 xoffset=5 yoffset=10 xadvance=26 page=0
char id=97 x=420 y=100 width=20 height=23 xoffset=2 yoffset=19 xadvance=25 page=0
char id=98 x=441 y=91 width=23 height=32 xoffset=4 yoffset=10 xadvance=29 page=0
char id=99 x=465 y=100 width=22 height=23 xoffset=1 yoffset=19 xadvance=24 page=0
char id=100 x=1 y=132 width=24 height=32 xoffset=1 yoffset=10 xadvance=29 page=0
char id=101 x=26 y=141 width=23 height=23 xoffset=1 yoffset=19 xadvance=26 page=0
char id=102 x=50 y=132 width=16 height=32 xoffset=0 yoffset=10 xadvance=14 page=0
char id=103 x=67 y=141 width=24 height=31 xoffset=1 yoffset=19 xadvance=29 page=0
char id=104 x=92 y=132 width=21 height=32 xoffset=4 yoffset=10 xadvance=29 page=0
char id=105 x=114 y=132 width=5 height=32 xoffset=3 yoffset=10 xadvance=11 page=0
char id=106 x=120 y=132 width=13 height=40 xoffset=-4 yoffset=10 xadvance=12 page=0
char id=107 x=134 y=132 width=22 height=32 xoffset=4 yoffset=10 xadvance=26 page=0
char id=108 x=157 y=132 width=4 height=32 xoffset=4 yoffset=10 xadvance=11 page=0
char id=109 x=162 y=141 width=38 height=23 xoffset=4 yoffset=19 xadvance=45 page=0
char id=110 x=201 y=141 width=21 height=23 xoffset=4 yoffset=19 xadvance=29 page=0
char id=111 x=223 y=141 width=24 height=23 xoffset=1 yoffset=19 xadvance=27 page=0
char id=112 x=248 y=141 width=23 height=31 xoffset=4 yoffset=19 xadvance=29 page=0
char id=113 x=272 y=141 width=24 height=31 xoffset=1 yoffset=19 xadvance=29 page=0
char id=114 x=297 y=141 width=12 height=23 xoffset=4 yoffset=19 xadvance=17 page=0
char id=115 x=310 y=141 width=19 height=23 xoffset=1 yoffset=19 xadvance=21 page=0
char id=116 x=330 y=136 width=17 height=28 xoffset=0 yoffset=14 xadvance=17 page=0
char id=117 x=348 y=141 width=21 height=23 xoffset=4 yoffset=19 xadvance=29 page=0
char id=118 x=370 y=141 width=24 height=23 xoffset=0 yoffset=19 xadvance=23 page=0
char id=119 x=395 y=141 width=38 height=23 xoffset=0 yoffset=19 xadvance=38 page=0
char id=120 x=434 y=141 width=22 height=23 xoffset=0 yoffset=19 xadvance=23 page=0
char id=121 x=457 y=141 width=26 height=31 xoffset=-2 yoffset=19 xadvance=23 page=0
char id=122 x=484 y=141 width=20 height=23 xoffset=1 yoffset=19 xadvance=22 page=0
char id=123 x=1 y=173 width=12 height=40 xoffset=2 yoffset=10 xadvance=14 page=0
char id=124 x=14 y=173 width=4 height=40 xoffset=4 yoffset=10 xadvance=13 page=0
char id=125 x=19 y=173 width=12 height=40 xoffset=0 yoffset=10 xadvance=14 page=0
char id=126 x=32 y=186 width=20 height=7 xoffset=2 yoffset=23 xadvance=25 page=0
